<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Card</title>
    <style>
        .id-card {
            width: 300px;
            height: auto;
            border: 2px solid #000;
            padding: 20px;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: auto;
        }
        .qr-code {
            width:60%;
            margin: auto;
            margin-top: 20px;

        }
        .qr-code img{
            width: 100%;
        }
        .header{
            display: block;
            margin: auto;
        }
        .address p {
            line-height: 4px;
            font-size: x-small;
        }
    </style>
</head>
<body>
    
    <div class="id-card">
        <div class="header">
            <img src="{%static 'img\adcos_in.png' %}" width="100px" alt="">
            <hr>
        </div>
        <h4>Name: {{ user.first_name }} {{ user.last_name }}</h4>
        <p>ID Number:<strong>{{ user.id_number }}</strong></p>
        <p>Sponsor: <strong>{{ user.parent.first_name }}</strong></p>
        
        <!-- Display QR Code -->
        <div class="qr-code" >
            <img src="data:image/png;base64,{{ qr_code_image }}" alt="QR Code" />
        </div>
        <hr>
        <div class="address text-center" >
            <img src="{%static 'img\adcos_venture.png' %}" width="100px" alt="">
            <p>First Floor Alexander Building</p>
            <p>Pathanapuram, Kollam-689695</p>
            <p>Kerala, South India</p>

        </div>
    </div>
</body>
</html>
